body, div, p {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    overflow: hidden;
    color: #444;
    font: 14px/1.6 Helvetica, Arail, san-serif;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
.wrap {
    width: 320px;
    margin: 0 auto;
}
.status {
    font-size: 18px;
    margin: 20px;
}
#score {
    display: inline-block;
}
.content {
    margin: 40px 20px;
}
.process-wrap {
    width: 100%;
    height: 4px;
    background: #ccc;
}
#process {
    height: 100%;
    width: 0;
    background: #83a4d3;

    &.animation {
        /*-webkit-transition: width 200ms linear;
        -moz-transition: width 200ms linear;
        -ms-transition: width 200ms linear;
        -o-transition: width 200ms linear;
        transition: width 200ms linear;*/
    }
}
#equation {
    height: 57px;
    padding: 20px 0;
    background: #f0f0f0;
    border-radius: 0 0 4px 4px;
    font-size: 36px;
    text-align: center;
}
.action {
    text-align: center;
}
.btn {
    display: inline-block;
    width: 120px;
    height: 80px;
    margin: 0 10px;
    border-radius: 3px;
    color: #fff;
    font-size: 24px;
    line-height: 80px;
    /*text-align: center;*/
    text-decoration: none;
    outline: none;
}
#trueBtn {
    background: #9c9;
    border: 1px solid #7b7;
}
#falseBtn {
    background: #e48d8d;
    border: 1px solid #da6464;
}
#restartBtn {
    background: #83a4d3;
    border: 1px solid #5d88c5;
}
#reviveBtn {
    display: none;
    color: #5d88c5;
    background: #eee;
    border: 1px solid #ddd;
}
#mask {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 60px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 18px;
    text-align: center;
}
#share {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: #666;
}
#result {
    height: 96px;

    p {
        margin-bottom: 20px;
    }
}
#highest {
    margin-top: 20px;
}
.info {
    margin: 20px 60px 0;
    padding: 5px 10px;
    background: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 14px;
    color: #666;
    text-align: left;
}